<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.warp{
			min-width: 500px;
			margin: 20px;
			padding: 20px;
			background: #eee;
		}
		/* 清除浮动 */
		.warp:after{
			content: "";
			height: 0;
			display: block;
			visibility: none;
			clear: both;
		}
		.center,.left,.right{
			float: left;
		}
		.main,.left,.right{
			border: 1px solid #999;
			border-radius: 10px;
		}
		.left{
			margin-left: -100%;
			padding: 20px;
			width: 160px;
			background: #fff;
		}
		.center{
			width: 100%;
		}
		.main{
			margin-left: 220px;
			margin-right: 140px;
			padding: 20px;
			background: #fff;
		}
		.right{
			margin-left: -120px;
			padding: 20px 20px 0 20px;
			width: 78px;
			/* 消除img标签的间隙 */
			font-size: 0;
			text-align: center;
			background: #fff;
		}
		.right img{
			padding-bottom: 20px;
		}
		img{
			width: 80px;
			height: 80px;
		}
		figcaption{
			float: right;
			margin-top: 20px;
			font-size: 20px;
		}
		p{
			padding: 10px 0;
		}
		a{
			color: #000;
		}
	</style>
</head>
<body>
	<div class="warp">
		<div class="center">
			<div class="main">
				<p>我们五个人来自西安电子科技大学，有两个美丽的学姐，两个萌萌的学弟，还有一个ACM大牛（妹子！），这样的男女比简直挑战了工科院校的极限。为了同一个目标，都在努力完成着IFE的任务，不断收获，不断成长。</p>
				<p>
					我叫卢睿韬。不误事的拖延症晚期。喜欢看书看电影看美剧。热爱探索新生事物，热衷于个性化。因为喜欢美和geek，走上了前端的不归路。喜欢和朋友们到处转转，偶尔用文字抒发一下感情。这是我的博客：
					<a href="http://xdlrt.github.io" target="_blank">自留地</a>。
				</p>
			</div>
		</div>
		<div class="left">
			<figure>
				<figcaption>XD-微客</figcaption>
				<img src="img/logo.jpg" alt="logo">
			</figure>
		</div>
		<div class="right">
			<img src="img/lrt.png" alt="卢睿韬">
			<img src="img/tjz.jpg" alt="谭继臻">
			<img src="img/wx.jpg" alt="王璇">
			<img src="img/lx.jpg" alt="李荇">
			<img src="img/djh.jpg" alt="丁锦红">
		</div>
	</div>
</body>
</html>