<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>task_2_31</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		input{
			outline: none;
		}
		.warp{
			margin-top: 200px;
			text-align: center;
		}
		.choice{
			margin-bottom: 20px;
		}
		.choice label{
			margin: 10px;
		}
		.choice input{
			vertical-align: middle;
		}
		.stu span{
			margin-right: 20px;
		}
		select{
			margin-right: 10px;
			padding-left: 10px;
			width: 180px;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 5px;
			outline: none;
		}
		.no-stu{
			display: none;
		}
		.no-stu label{
			margin-right: 20px;
		}
		.no-stu input{
			padding-left: 20px;
			width: 300px;
			height: 30px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="warp">
		<div class="choice">
			<label for="atSchool">在校生</label>
			<input name="checkRadio" type="radio" id="atSchool" checked>
			<label for="outSchool">非在校生</label>
			<input name="checkRadio" type="radio" id="outSchool">
		</div>
		<div class="stu">
			<span>学校</span>
			<select name="the_city" id="city"></select>
			<select name="the_school" id="school"></select>
		</div>
		<div class="no-stu">
			<label for="career">就业单位</label>
			<input type="text" id="career">
		</div>
	</div>

	<script>
		// 学校数据
		var data = [{
		  address: '北京',
		  name: ['北京大学', '清华大学','北京航空航天大学']
		}, {
		  address: '上海',
		  name: ['复旦大学', '上海大学', '上海交通大学', '华东理工大学']
		}, {
		  address: '广东',
		  name: ['广东工业大学', '中山大学', '华南理工大学', '深圳大学', '广东外语外贸大学']
		}];
		// 定义变量
		var atSchool = document.getElementById('atSchool');
		var outSchool = document.getElementById('outSchool');
		var city = document.getElementById('city');
		var school = document.getElementById('school');
		var stu = document.querySelector('.stu');
		var noStu = document.querySelector('.no-stu');
		// 在校生和非在校生切换模块
		var display = (function(){
			var showHide = function(show,hide){
				show.style.display = "block";
				hide.style.display = "none";
			};
			return{
				showHide : showHide,
			}
		}());
		// 联动模块
		var link = (function(){
			// 遍历填值
			var paint = function(city){
				for(var i = 0;i < data.length;i++){
					var option = document.createElement('option');
					option.value = data[i].address;
					option.innerHTML = data[i].address;
					city.appendChild(option);
				};
			};
			// 二级联动
			var secondLevel = function(city){
				school.innerHTML = "";
				for(var i = 0;i < data.length;i++){
					if(city.childNodes[i].selected){						
						for(var j = 0;j < data[i].name.length;j++){
							var option = document.createElement('option');
							option.value = data[i].name[j];
							option.innerHTML = data[i].name[j];
							school.appendChild(option);
						}
					}
				};
			};
			return{
				paint : paint,
				secondLevel : secondLevel
			}
		}());

		// 填入城市
		link.paint(city);
		link.secondLevel(city);
		// 更换城市选项时二级联动
		city.onclick = function(){
			link.secondLevel(city);
		};

		// 显示隐藏在校生和非在校生部分
		atSchool.onclick = function(){
			if(atSchool.checked){
				display.showHide(stu,noStu);
			}
			else{
				display.showHide(noStu,stu);
			}
		};
		outSchool.onclick = function(){
			if(atSchool.checked){
				display.showHide(stu,noStu);
			}
			else{
				display.showHide(noStu,stu);
			}
		};

	</script>

</body>
</html>