<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>task_1_4_1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.center{
			position: absolute;
			left: 50%;
			top: 50%;
			/* IE10及以上浏览器 */
			/* -webkit-transform: translate(-50%, -50%);;
			-ms-transform: translate(-50%, -50%);;
			-o-transform: translate(-50%, -50%);;
			transform: translate(-50%, -50%);; */
			margin: -100px 0 0 -200px;
			width: 400px;
			height: 200px;
			min-width: 400px;
			min-height: 200px;
			background: #ccc;
			/* 溢出隐藏 */
			overflow: hidden;
		}
		.left,.right{
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #fc0;
		}
		.left{
			top: -50px;
			left: -50px;
		}
		.right{
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>