<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task_2_30</title>
	<style>
		*{margin:0;padding:0;}
		form{display:block;margin:100px auto;width:400px;}
		div{margin-bottom:10px;}
		label{display:inline-block;width:100px;font-size::;5px;text-align:right;line-height:30px;vertical-align:bottom;}
		input{margin-left:30px;padding-left:20px;width:200px;height:30px;border:1px solid #ccc;border-radius:5px;}
		span{display:none;margin-left: 140px;font-size:14px;color:#aaa;}
		button{display:block;margin:0 auto;width:50%;height:40px;border:0;border-radius:5px;color:#fff;background:rgb(47,121,186);outline:none;box-shadow:1px 1px 1px rgba(0,0,0,.5);}
	</style>
</head>
<body>

	<form>
		<div>
			<label for="name">名称</label>
			<input type="text" id="name">
			<span id="name_tip">必填,长度为4~16个字符</span>
		</div>
		<div>
			<label for="password1">密码</label>
			<input type="password" id="password1">
			<span id="password1_tip">密码不能为空</span>
		</div>
		<div>
			<label for="password2">密码确认</label>
			<input type="password" id="password2">
			<span id="password2_tip">再次输入相同密码</span>
		</div>
		<div>
			<label for="email">邮箱</label>
			<input type="text" id="email">
			<span id="email_tip">example:haha@163.com</span>
		</div>
		<div>
			<label for="phone">手机</label>
			<input type="text" id="phone">
			<span id="phone_tip">输入您的手机号码</span>
		</div>
		<button type="button" id = "submit">提交</button>
	</form>
	
	<script src = "scripts/task_2_30.js"></script>
</body>
</html>